<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonaudiologia</title>
</head>
<body>
    <ol>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Depoimento.html">Depoimento</a></li>
        <li><a href="Aplicativo.html">Aplicativo</a></li>
        <li><a href="Informações.html">Informações</a></li>
        <li><a href="Nosso Espaço.html">Nosso espaço</a></li>
        <li><a href="Serviços.html">Serviços</a></li>
    </ol>
</body>
</html>